// get the page ready
* { outline: none; box-sizing: border-box; }
body { padding: 0; margin: 0; }
html, body, .react-native-web { height: 100%; width: 100%; position: absolute; top: 0; right: 0; overflow-x: hidden;}
body, button, input {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 1em;
}

body {
  background-color: #eaeaea;
  margin: 0;
  color: #333;
  font-family: 'Open Sans', sans-serif;
  position: relative;
}

.chat-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 5px;
}

.chat {
  border-radius: 6px;
  background-color: #fff;
  padding: 20px 16px;
  font-size: 16px;
  line-height: 20px;
}

.greeting {
  margin-bottom: 20px;
}

.name {
  font-weight: bold;
  margin: 0 5px;
}

.bot-name {
  color: #d71149;
  font-weight: bold;
  margin: 0 5px;
}

.question-wrapper {
  margin-top: 16px;
}

.question {
  margin-bottom: 8px;
}

.answer {
  padding-left: 16px;
}

.chip {

  &.active {
    background: rgb(100, 181, 246) !important;
  }
}
.form-submit {
  text-align: right;
  margin-top: 20px;
}

.submit-button {
  width: 120px;
  text-align: center;
  padding: 5px 10px;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  background-color: #d71149;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/*load layer*/
.load-layer {
  position: absolute;
  z-index: 100;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
}

.load-content {
  width: 80%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.selected-attribute {
  margin-bottom: 20px;
}

.attribute {
  padding: 2px 5px;
  border-radius: 2px;
  font-size: 12px;
  color: #fff;
  display: inline-block;
  margin-right: 5px;

  &--purple {
    background-color: #4a148c;
  }
  &--blue {
    background-color: #0d47a1;
  }
  &--red {
    background-color: #b71c1c;
  }
  &--yellow {
    background-color: #f57f17;
  }
}

.bundle {
  border-radius: 4px;
  border: 1px solid #ddd;
  padding: 16px;
}

.product-wrapper {
  width: 150px;
  display: inline-block;
  vertical-align: middle;

  .button {
    margin: 20px auto 0;
  }

  &.empty {

    .product {
      background-color: #eee;
    }

    .button {
      opacity: 0;
      pointer-events: none;
    }
  }
}

.product {
  border-radius: 2px;
  box-shadow: 0 0 1px #bbb, 0 1px 2px #f5f5f5;
  height: 270px;
}

.product-image {
  width: 100%;
  height: 150px;
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.product-description {
  padding: 12px;
}

.product-name {
  overflow: hidden;
  width: 100%;
  height: 37.998px;
  font-size: 14px;
  margin-bottom: 5px;
}

.product-price {
  font-size: 14px;
  line-height: 1.4;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-rating {
  display: inline-block;
  position: relative;

  &__bg {
    white-space: nowrap;
    overflow: hidden;
  }

  &__fg {
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
  }
}

.bundle-icon {
  font-size: 32px;
  color: #d71149;
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px;
}

.result {
  display: inline-block;
  vertical-align: middle;
}

.total-price {
  font-size: 20px;
  line-height: 1.4;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 20px;
}

.button {
  width: 120px;
  text-align: center;
  padding: 5px 10px;
  font-size: 16px;
  line-height: 20px;
  font-family: 'Open Sans', sans-serif;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;

  & + .button {
    margin-top: 10px;
  }

  &--red {
    background-color: #d71149;
    color: #fff;
  }

  &--gray {
    background-color: #ddd;
  }
}

.product-list {
  list-style: none;
  padding: 0;
  margin: 20px 0 0;

  &::after {
    content: '';
    display: block;
    clear: both;
  }

  & > li {
    float: left;
    width: 32%;
    margin-bottom: 10px;

    .product {
      height: inherit;
    }

    & + li {
      margin-left: 2%;
    }

    &:nth-of-type(3n+1) {
      margin-left: 0;
    }
  }
}


/*utilities*/
.hidden {
  display: none !important;
}


/*loader*/
.loader {
  color: #d71149;
  font-size: 30px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 20px auto;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  animation: load6 1.7s infinite ease, round 1.7s infinite ease;
}
@-webkit-keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@-webkit-keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
